class_name: Sequential
config:
- class_name: Dense
  config:
    W_constraint: null
    W_regularizer: null
    activation: relu
    activity_regularizer: null
    b_constraint: null
    b_regularizer: null
    batch_input_shape: !!python/tuple [null, 784]
    bias: true
    init: normal
    input_dim: 784
    input_dtype: float32
    name: dense_1
    output_dim: 400
    trainable: true
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: softmax, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: normal, input_dim: 400,
    name: dense_2, output_dim: 10, trainable: true}
keras_version: 1.2.2
